@import reset/reset
@import boxSizing

body
	margin: 0 auto
	width: 1300px
#ship-on-waves
	position: relative
	.text
		font: 22px "Myriad Pro"
		color: black
		padding: 3px 12px
		display: inline-block
		border-radius: 7px
		position: absolute
		&-active
			background-color: #eb4f47
			color: white

